# Datasource config
datasource.url = jdbc:postgresql://127.0.0.1:5432/httpserver
datasource.username = postgres
datasource.password = jaesql
# TODOS table related queries
query.todo.insert = INSERT INTO todos(title, description, user_id, done, priority) VALUES(?,?,?,?,?);
query.todo.select = SELECT title, description, user_id, done, priority FROM todos WHERE id = ?;
query.todo.select.all = SELECT id, title, description, user_id, done, priority, created_at FROM todos;
query.todo.delete = DELETE FROM todos WHERE id = ?;
query.todo.update = UPDATE todos SET title = ?, description = ?, done = ?, priority = ? WHERE id = ?;
